AgragarCompra.xaml

<Page x:Class="SistemaDental.AgragarCompra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SistemaDental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgragarCompra">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="103" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" Click="btnRegresar_Click" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="cmbInventario" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Inventario" Margin="95,127,0,0" VerticalAlignment="Top" Width="249" FontFamily="Bahnschrift" SelectionChanged="cmbTratamiento_SelectionChanged" IsReadOnly="False"/>
        <TextBox x:Name="txtAgregarNombre" Margin="541,10,10,378" materialDesign:HintAssist.Hint="Empleado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <DatePicker Name="fchCompra" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Fecha de Compra" Margin="417,118,0,0" VerticalAlignment="Top" Height="32" Width="249" />
        <DatePicker Name="fchVencimiento" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Fecha de Vencimiento" Margin="417,177,0,0" VerticalAlignment="Top" Height="32" Width="249" />
        <TextBox x:Name="txtprecio" Margin="95,173,456,241" materialDesign:HintAssist.Hint="Precio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <DataGrid HorizontalAlignment="Left" Height="202" Margin="76,238,0,0" VerticalAlignment="Top" Width="657" Background="#FF056676" x:Name="dgv_Materiales" HorizontalContentAlignment="Center" SelectionChanged="dgv_Materiales_SelectionChanged_1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Inventario" Binding="{Binding IdMaterial}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Empleado" Binding="{Binding NombreMaterial}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Compra" Binding="{Binding Cantidad}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Vencimiento" Binding="{Binding Cantidad}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
