AgregarUsuario.xaml

<Window x:Class="SistemaDental.AgregarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDental"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AgregarUsuario" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="103" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" Click="btnRegresar_Click" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtAgregarNombre" Margin="68,179,269,206" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <TextBox x:Name="txtAgregarApellido" Margin="68,218,269,167" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <TextBox x:Name="txtAgregarTelefono" Margin="68,252,269,131" materialDesign:HintAssist.Hint="Telefóno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <TextBox x:Name="txtAgregarIdentidad" Margin="68,288,269,95" materialDesign:HintAssist.Hint="Identidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <TextBox x:Name="txtAgregarCorreo" Margin="467,177,44.6,206" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtConfirmarCorreo" Margin="467,218,44.6,167" materialDesign:HintAssist.Hint="Confirmar Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAgregarContra" Margin="467,252,44.6,131" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtConfirmarContra" Margin="467,288,44.6,95" materialDesign:HintAssist.Hint="Confirmar Contraseña" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Grid.ColumnSpan="2"/>
        <ComboBox Name="cmbSexo" HorizontalAlignment="Left" Margin="228,354,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Femenino" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Masculino" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="73,357,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift"/>
        <Button Name="btnAgregarUsuario" Content="Agregar" HorizontalAlignment="Center" Margin="468,351,45.6,0" VerticalAlignment="Top" Width="280" Background="#FF056676" BorderBrush="{x:Null}" Click="btnAgregarUsuario_Click_1" Grid.ColumnSpan="2"/>
        <Image Source="Happy_Sm.png" RenderTransformOrigin="0.4,0.334" Margin="300,19,113,225" />
        <Label Content="Puesto" HorizontalAlignment="Left" Margin="73,329,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift"/>
        <ComboBox Name="cmbPuesto" HorizontalAlignment="Left" Margin="228,329,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>
    </Grid>
</Window>
