AgregarPaciente.xaml

<Window x:Class="SistemaDental.AgregarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDental"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AgregarPaciente" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="103" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" Click="btnRegresar_Click" BorderBrush="{x:Null}" />
            <TextBox x:Name="txtAgregarNombre" Margin="180,82,332,303" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
            <TextBox x:Name="txtAgregarApellido" Margin="180,121,332,264" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
            <TextBox x:Name="txtAgregarTelefono" Margin="180,155,332,228" materialDesign:HintAssist.Hint="Telefóno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
            <TextBox x:Name="txtAgregarIdentidad" Margin="180,191,332,192" materialDesign:HintAssist.Hint="Identidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
            <ComboBox x:Name="cmbSexo" HorizontalAlignment="Left" Margin="340,257,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Sexo" HorizontalAlignment="Left" Margin="185,260,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift"/>
            <Button x:Name="btnAgregarPaciente" Content="Agregar" HorizontalAlignment="Center" Margin="180,315,325,0" VerticalAlignment="Top" Width="287" Background="#FF056676" BorderBrush="{x:Null}"/>
        <Image Source="Happy_Sm.png" RenderTransformOrigin="0.4,0.334" Margin="467,63,45,83" />
    </Grid>
</Window>
