AgregarPaciente.xaml

<Window x:Name="AddPaciente" x:Class="SistemaDental.AgregarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDental"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AgregarPaciente" Height="450" Width="802.967" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="AddPaciente_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="103" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" Click="btnRegresar_Click" BorderBrush="{x:Null}" />
        <TextBox x:Name="txtAgregarNombre" Margin="180,51,332,328" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" TextChanged="txtAgregarNombre_TextChanged"/>
        <TextBox x:Name="txtAgregarApellido" Margin="180,96,332,283" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" TextChanged="txtAgregarApellido_TextChanged"/>
        <TextBox x:Name="txtAgregarTelefono" Margin="180,136,332,241" materialDesign:HintAssist.Hint="Telefóno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <TextBox x:Name="txtAgregarIdentidad" Margin="180,178,332,199" materialDesign:HintAssist.Hint="Identidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <DatePicker Height="33" HorizontalAlignment="Left" Margin="178,238,0,0" materialDesign:HintAssist.Hint="Fecha de Nacimiento" Name="datePicker1" VerticalAlignment="Top" Width="284" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>

        <StackPanel Margin="169,193,479,80">
            <RadioButton x:Name="rbFemenino" Margin="57,86,-22,-76"  Height="20" FontFamily="Bahnschrift" IsChecked="True">
                <WrapPanel>
                    <TextBlock Text="Femenino" Foreground="Black" Margin="5,0,0,0"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="rbMasculino" Margin="57,86,-22,-76"  Height="22" FontFamily="Bahnschrift">
                <WrapPanel>
                    <TextBlock Text="Masculino" Foreground="Black" Margin="5,0,0,0"/>
                </WrapPanel>
            </RadioButton>
        </StackPanel>

        <Label Content="Sexo" HorizontalAlignment="Left" Margin="178,279,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift"/>
        <Button x:Name="btnAgregarPaciente" Content="Agregar" HorizontalAlignment="Center" Margin="181,340,326,0" VerticalAlignment="Top" Width="287" Background="#FF056676" BorderBrush="{x:Null}" Click="btnAgregarPaciente_Click"/>
        <Image Source="Happy_Sm.png" RenderTransformOrigin="0.4,0.334" Margin="467,63,45,83" />
    </Grid>
</Window>
