App.xaml

<Application x:Class="SistemaDental.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SistemaDental"
                 xmlns:viewModel="clr-namespace:SistemaDental.MVCCV.VistaControlador"
             xmlns:view="clr-namespace:SistemaDental.MVCCV.Vista"
             StartupUri="/MVCCV/Vista/DatosDeUsuario.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />

            </ResourceDictionary.MergedDictionaries>

   
          
            <DataTemplate DataType="{x:Type viewModel:CasaVistaControlador}">
                <view:MenuInicioVista/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CajaVistaControlador}">
                <view:CajaVista/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:VerPacienVistaControlador}">
                <view:VerPacienVista/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TratamientosvistaControlador}">
                <view:VerPacienVista/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ManejarusuariovistaControlador}">
                <view:VerPacienVista/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:Pacientesvistacontrolador}">
                <view:VerPacienVista/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EdditarUsuariovistaControlador}">
                <view:EditarUsuarioVista/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InventarioVistaControlador}">
                <view:InventarioVista/>
              </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AgregarUsuarioVistaControlador}">
                <view:VistaAgregarUsuario/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AjusteVistaControlador}">
                <view:AjustesVista/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CitaVistaControlador}">
                <view:CitaVista/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CompraVistaControlador}">
                <view:CompraVista/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MenuReporteVistaControlador}">
                <view:MenuReporteVista/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DatosDeUsuarioVistaControlador}">
                <view:DatosDeUsuario/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
