Caja.xaml

<Window x:Class="SistemaDental.Caja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDental"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Caja" Height="480.391" Width="899.627" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox Name="txtDineroCaja" Margin="556,311,34,75" materialDesign:HintAssist.Hint="Dinero Disponible" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox Name="txtCantidadCaja" Margin="47,311,342,75" materialDesign:HintAssist.Hint="Cantidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF" Foreground="Black" Grid.Column="1"/>
        <Label Content="Transacción" HorizontalAlignment="Left" Margin="338,311,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Foreground="Black" Grid.Column="1"/>
        <RadioButton Content="Ingreso" HorizontalAlignment="Left" Margin="349,343,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Grid.Column="1"/>
        <RadioButton Content="Egreso" HorizontalAlignment="Left" Margin="458,343,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Grid.Column="1"/>
        <Button Name = "btnRealizar" Content="Realizar Transacción" HorizontalAlignment="Left" Margin="270,409,0,0" VerticalAlignment="Top" Width="170" Height="40" Background="#FF056676" BorderBrush="{x:Null}" Grid.Column="1" Click="btnRealizar_Click"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="467,408,0,0" VerticalAlignment="Top" Width="170" Height="40" Background="#FF056676" BorderBrush="{x:Null}" Grid.Column="1"/>
        <DataGrid  Name ="dgvCaja" HorizontalAlignment="Left" Height="238" Margin="34,36,0,0" VerticalAlignment="Top" Width="821" Background="#FF056676" Foreground="#DDFFFFFF" Grid.ColumnSpan="2" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id_transaccion}" FontFamily="Bahnschrift" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tipo de Transaccion" Binding="{Binding tipo_transacción}" FontFamily="Bahnschrift" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" FontFamily="Bahnschrift" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tipo de Transaccion" Binding="{Binding tipo_transacción}" FontFamily="Bahnschrift" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}" FontFamily="Bahnschrift" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="Dinero Disponible" Binding="{Binding dinero_disponible}" FontFamily="Bahnschrift" FontSize="18" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
