Inventario.xaml

<Window x:Class="SistemaDental.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDental"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Inventario" Height="568" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListBox HorizontalAlignment="Left" Height="231" Margin="29,79,0,0" VerticalAlignment="Top" Width="446" Background="#FF056676" Foreground="White" BorderBrush="#FF056676" FontFamily="Bahnschrift"/>
        <Label Content="Materiales:" HorizontalAlignment="Left" Margin="29,47,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <Label Content="Tratamientos:" HorizontalAlignment="Left" Margin="29,363,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="29,395,0,0" VerticalAlignment="Top" Width="446" Background="#FF056676" Foreground="White" FontFamily="Bahnschrift"/>
        <TextBox x:Name="txtMaterialInventario" Margin="503,79,91,414" materialDesign:HintAssist.Hint="Material" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="White" Height="44"/>
        <TextBox x:Name="txtCantidadInventario" Margin="503,128,91,350" materialDesign:HintAssist.Hint="Cantidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="White"/>
        <Button Content="Crear Reporte" HorizontalAlignment="Left" Margin="578,265,0,0" VerticalAlignment="Top" Width="123" Height="45" Background="#FF056676" FontFamily="Bahnschrift"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="578,350,0,0" VerticalAlignment="Top" Width="123" Height="45" Background="#FF056676" FontFamily="Bahnschrift" />
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="578,450,0,0" VerticalAlignment="Top" Width="123" Height="45" Background="#FF056676" FontFamily="Bahnschrift"/>

    </Grid>
</Window>
