Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDental"
        x:Class="SistemaDental.Login"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Inicio de Sesión" Height="520" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Login Background.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,2">
        <Grid.Background>
            <ImageBrush ImageSource="/SistemaDental;component/Login Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" Content="Iniciar" Grid.Column="3" HorizontalAlignment="Left" Margin="89,358,0,0" VerticalAlignment="Top" Width="102" BorderThickness="0" Background="{x:Null}" FontFamily="Bahnschrift" FontSize="20" Click="btnLogin_Click" />
        <Button x:Name="btnSalir" Content="Salir" Grid.Column="3" HorizontalAlignment="Left" Margin="261,428,0,0" VerticalAlignment="Top" Width="77" Height="40" Background="{x:Null}" BorderThickness="0" FontFamily="Bahnschrift" FontSize="12" RenderTransformOrigin="0.182,0.225" Click="btnSalir_Click"/>
        <Label Content="Ingrese los datos" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="68,35,68,0" Foreground="Gray" FontSize="18"/>
        <StackPanel VerticalAlignment="Center"  Height="126" Grid.Column="3" Margin="40,196,90,167" Background="#7F056676">
            <TextBox x:Name="txtUsuario" Margin="0,10" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="{x:Null}" Height="44" TextChanged="txtUsuario_TextChanged"/>
            <PasswordBox x:Name="txtPassword" Margin="0,10" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Bahnschrift" FontSize="18" Background="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
