ManejarUsuario.xaml

<Window x:Class="SistemaDental.ManejarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDental"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ManejarUsuario" Height="450" Width="800"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="TeethPattern.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="103" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" Click="btnRegresar_Click" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding SelectedItem.Nombre, ElementName=cmbUsuario}" Name="txtNombre" Margin="378,148,102.6,226" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" IsEnabled="False"/>
        <TextBox Text="{Binding SelectedItem.Apellido, ElementName=cmbUsuario}" Name="txtApellido" Margin="378,203,102.6,170" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" IsEnabled="False"/>
        <TextBox Text="{Binding SelectedItem.Correo, ElementName=cmbUsuario}" Name="txtCorreo" Margin="378,260,102.6,118" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" IsEnabled="False"/>
        <Button x:Name="btnEliminarUsuario" Content="Eliminar Usuario" HorizontalAlignment="Center" Margin="382,360,246.6,0" VerticalAlignment="Top" Width="165" Background="#FF056676" BorderBrush="{x:Null}" Click="btnEliminarUsuario_Click"/>
        <Button x:Name="btnPrivilegios" Content="Dar Privilegios de Administrador" HorizontalAlignment="Center" Margin="42,360,448.6,0" VerticalAlignment="Top" Width="303" Background="#FF056676" BorderBrush="{x:Null}" Click="btnPrivilegios_Click"/>
        <Image Source="Happy_Sm.png" RenderTransformOrigin="0.222,0.424" Margin="32,88,456.6,91" />
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="373,100,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
        <ComboBox x:Name="cmbUsuario" HorizontalAlignment="Left" Margin="445,100,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btnRestaurarUsuario" Content="Restaurar Usuario" HorizontalAlignment="Center" Margin="579,360,49.6,0" VerticalAlignment="Top" Width="165" Background="#FF056676" BorderBrush="{x:Null}" Click="btnRestaurarUsuario_Click"/>
        <CheckBox Content="¿Activo?" Name="CKActivo" HorizontalAlignment="Left" Margin="671,87,0,0" VerticalAlignment="Top" Background="#FF056676" BorderBrush="#FF056676" Height="49" Width="93" IsChecked="True" Checked="CheckBox_Checked"/>
    </Grid>
</Window>
