ManejarUsuario.xaml

<Window x:Class="SistemaDental.ManejarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDental"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ManejarUsuario" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="TeethPattern.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="103" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" Click="btnRegresar_Click" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding SelectedItem.Nombre, ElementName=cmbUsuario}" Name="txtNombre" Margin="466,140,45.6,245" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <TextBox Text="{Binding SelectedItem.Apellido, ElementName=cmbUsuario}" Name="txtApellido" Margin="466,210,45.6,175" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <TextBox Text="{Binding SelectedItem.Correo, ElementName=cmbUsuario}" Name="txtCorreo" Margin="466,274,45.6,109" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <Button x:Name="btnEliminarUsuario" Content="Eliminar Usuario" HorizontalAlignment="Center" Margin="491,360,136,0" VerticalAlignment="Top" Width="165" Background="#FF056676" BorderBrush="{x:Null}" Click="btnEliminarUsuario_Click"/>
        <Button x:Name="btnPrivilegios" Content="Dar Privilegios de Administrador" HorizontalAlignment="Center" Margin="153,360,336,0" VerticalAlignment="Top" Width="303" Background="#FF056676" BorderBrush="{x:Null}" Click="btnPrivilegios_Click"/>
        <Image Source="Happy_Sm.png" RenderTransformOrigin="0.222,0.424" Margin="97,98,392,81" />
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="463,84,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
        <ComboBox x:Name="cmbUsuario" HorizontalAlignment="Left" Margin="536,78,0,0" VerticalAlignment="Top" Width="210"/>
    </Grid>
</Window>
