Menu.xaml

<Window x:Name="MenuWindow" 
        x:Class="SistemaDental.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:SistemaDental.MVCCV.VistaControlador"
        xmlns:local="clr-namespace:SistemaDental"
        mc:Ignorable="d"
        Title="Menu" Height="555" Width="1050" ResizeMode="NoResize" BorderBrush="#FF5EAAA8" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="/imagenes/FondoMenuPrincipal.png"/>
    </Window.Background>
    <Window.DataContext>
        <viewModel:MenuPrincipalVistaControlador/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0"  CornerRadius="20.196 20.196 0 0" BorderThickness="1" Background="#427F97" Margin="-1,0,-2,437"/>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 0" Background="#427F97" >


            <Button x:Name="btnInicio" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Inicio"  Margin="375 0 0 0" Height="60" Width="60" BorderThickness="0" Command="{Binding CasaVistaComando}">
                <materialDesign:PackIcon Kind="Home" Width="auto" Height="auto" Foreground="LightGray"/>
            </Button>
            <Button x:Name="btnCaja" VerticalAlignment="Top" Height="60" Width="60" Margin="20 20  0 20" Style="{StaticResource MaterialDesignIconButton}" Foreground="LightGray" FontFamily="Bahnschrift" FontSize="20"   Command="{Binding CajaVistaComando}">
                <materialDesign:PackIcon Kind="CashRegister"  Width="auto" Height="auto" />
            </Button>
            <Button x:Name="btnPerfil" Foreground="LightGray" Width="60" Height="60" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}"  Margin="20 20  0 20" Background="{x:Null}" RenderTransformOrigin="0.496,2.246" FontFamily="Bahnschrift" FontSize="20" Click="btnAjustes_Click">
                <materialDesign:PackIcon Kind="User" Width="auto" Height="auto"/>
            </Button>
            <Button x:Name="btnAjustes" Foreground="LightGray" Width="60" Height="60" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}" Margin="20 20  0 20" Background="{x:Null}" RenderTransformOrigin="0.5,0.467" FontFamily="Bahnschrift" FontSize="20" Click="btnAjustes_Click">
                <materialDesign:PackIcon Kind="Settings" Width="auto" Height="auto"/>
            </Button>


        </StackPanel>
        <Button Grid.Row="0" x:Name="btnSalir"  Margin="1005,10,10,55" Width="35" Height="35"  Click="btnSalir_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Salir" Background="Red" BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="Close" Height="auto" Width="auto"  RenderTransformOrigin="0.264,0.45"></materialDesign:PackIcon>
        </Button>
        <Button Grid.Row="0" x:Name="btnMin"  Margin="965,10,50,55" Width="35" Height="35"  Click="btnMin_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Minimizar" Background="Turquoise" BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="WindowMinimize" Height="auto" Width="auto"  RenderTransformOrigin="0.264,0.45"></materialDesign:PackIcon>
        </Button>
        <ContentControl Grid.Row="1" Margin="0" Content="{Binding vistaActual}">
            
        </ContentControl>

    </Grid>

</Window>
