MenuReporte.xaml

<Page x:Class="SistemaDental.MenuReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaDental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuReporte">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnreporte1" Content="Reporte 1" HorizontalAlignment="Left" Margin="306,125,0,0" VerticalAlignment="Top" Width="224" Background="#FF056676" BorderBrush="{x:Null}" />
        <Button x:Name="btnreporte2" Content="Reporte 2" HorizontalAlignment="Left" Margin="306,175,0,0" VerticalAlignment="Top" Width="224" Background="#FF056676" BorderBrush="{x:Null}" />
        <Button x:Name="btnreporte3" Content="Reporte 3" HorizontalAlignment="Left" Margin="306,225,0,0" VerticalAlignment="Top" Width="224" Background="#FF056676" BorderBrush="{x:Null}" />
        <Button x:Name="btnreporte4" Content="Reporte 4" HorizontalAlignment="Left" Margin="306,276,0,0" VerticalAlignment="Top" Width="224" Background="#FF056676" BorderBrush="{x:Null}" />
        <Button x:Name="btnreporte5" Content="Reporte 5" HorizontalAlignment="Left" Margin="306,328,0,0" VerticalAlignment="Top" Width="224" Background="#FF056676" BorderBrush="{x:Null}" />
    </Grid>
</Page>
