Tratamiento.xaml

<Window x:Name="TratamientoWindow" x:Class="SistemaDental.Tratamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDental"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Tratamiento" Height="450" Width="795.62" WindowStartupLocation="CenterScreen" Closed="TratamientoWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ComboBox x:Name="cmbPaciente" HorizontalAlignment="Left" Margin="62,54,0,0" VerticalAlignment="Top" Width="643" SelectionChanged="cmbPaciente_SelectionChanged"/>
        <Label Content="Paciente" HorizontalAlignment="Left" Margin="60,26,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <Label Content="Tratamiento" HorizontalAlignment="Left" Margin="62,88,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <ComboBox x:Name="cmbTratamiento" HorizontalAlignment="Left" Margin="62,129,0,0" VerticalAlignment="Top" Width="643" FontFamily="Bahnschrift" SelectionChanged="cmbTratamiento_SelectionChanged" IsReadOnly="False"/>
        <DataGrid HorizontalAlignment="Left" Height="206" Margin="62,194,0,0" VerticalAlignment="Top" Width="415" Background="#FF056676" Foreground="#DDFFFFFF" FontFamily="Bahnschrift" x:Name="dg_materiales" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dg_materiales_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreMaterial}" Width="150"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Materiales a utilizar:" HorizontalAlignment="Left" Margin="62,164,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <TextBox x:Name="txtMaterial" Text="{Binding ElementName=dg_materiales,Path=SelectedItem.NombreMaterial}" Margin="492,189,58.19,186" materialDesign:HintAssist.Hint="Material" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="White" Height="44" IsEnabled="False"/>
        <TextBox x:Name="txtCantidad" Text="{Binding ElementName=dg_materiales, Path=SelectedItem.Cantidad}" Margin="492,233,58.19,133" materialDesign:HintAssist.Hint="Cantidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="White" IsEnabled="False" TextChanged="txtCantidad_TextChanged"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="492,291,0,0" VerticalAlignment="Top" Width="120" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Click="btnEditar_Click"/>
        <Button IsEnabled="False" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="492,352,0,0" VerticalAlignment="Top" Width="120" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Click="btnCancelar_Click"/>
        <Button x:Name="btnRealizar" Content="Realizar" HorizontalAlignment="Left" Margin="635,352,0,0" VerticalAlignment="Top" Width="120" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Click="btnRealizar_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="635,291,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,-2.204" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}" IsEnabled="False" Click="btnGuardar_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" Width="110" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Click="btnRegresar_Click" Height="27" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
