Tratamiento.xaml

<Window x:Class="SistemaDental.Tratamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDental"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Tratamiento" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ComboBox x:Name="cmbPaciente" HorizontalAlignment="Left" Margin="62,54,0,0" VerticalAlignment="Top" Width="643"/>
        <Label Content="Paciente" HorizontalAlignment="Left" Margin="60,26,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <Label Content="Tratamiento" HorizontalAlignment="Left" Margin="62,88,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <ComboBox x:Name="cmbTratamiento" HorizontalAlignment="Left" Margin="62,129,0,0" VerticalAlignment="Top" Width="643" FontFamily="Bahnschrift"/>
        <ListBox HorizontalAlignment="Left" Height="206" Margin="62,194,0,0" VerticalAlignment="Top" Width="415" Background="#FF056676" Foreground="#DDFFFFFF" FontFamily="Bahnschrift"/>
        <Label Content="Materiales a utilizar:" HorizontalAlignment="Left" Margin="62,164,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <TextBox x:Name="txtMaterial" Margin="492,189,102,186" materialDesign:HintAssist.Hint="Material" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="White" Height="44" />
        <TextBox x:Name="txtCantidad" Margin="492,233,102,133" materialDesign:HintAssist.Hint="Cantidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="White"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="492,291,0,0" VerticalAlignment="Top" Width="120" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}"/>
        <Button x:Name="btnGuardar" Content="Cancelar" HorizontalAlignment="Left" Margin="492,352,0,0" VerticalAlignment="Top" Width="120" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}"/>
        <Button x:Name="btnCancelar" Content="Realizar" HorizontalAlignment="Left" Margin="635,352,0,0" VerticalAlignment="Top" Width="120" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}"/>
        <Button x:Name="btnRealizar" Content="Guardar" HorizontalAlignment="Left" Margin="635,291,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,-2.204" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}"/>


    </Grid>
</Window>
