VerPaciente.xaml

<Window x:Name="VerPaciente1" x:Class="SistemaDental.VerPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDental"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ver Paciente" Height="450" Width="800" ResizeMode="CanMinimize" Closed="AddPaciente_Closed" >

    <Window.Background>
        <ImageBrush ImageSource="TeethPattern.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="604,10,0,0" VerticalAlignment="Top" Width="103" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" Click="btnRegresar_Click" BorderBrush="{x:Null}" Grid.Column="1"/>
        <TextBox x:Name="txtNombre"  PreviewTextInput="PreviewTextInputOnlyLetters" Margin="7,66,428,309" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.NombrePaciente}" Grid.Column="1" />
        <TextBox x:Name="txtApellido"  PreviewTextInput="PreviewTextInputOnlyLetters" Margin="7,116,428,259" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.ApellidoPaciente}" Grid.Column="1"/>
        <TextBox x:Name="txtTelefono" PreviewTextInput="PreviewTextInputOnlyNumbers" Margin="350,64,85,309" materialDesign:HintAssist.Hint="Telefóno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.Telefono}" Grid.Column="1"/>
        <TextBox x:Name="txtEdad" Margin="350,114,246,259" materialDesign:HintAssist.Hint="Edad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" IsEnabled="False" FontSize="12" Background="#7FFFFFFF" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.Edad}" Grid.Column="1"/>
        <DatePicker x:Name="dtpFechaNac" Grid.Column="1" Margin="482,128,85,260" FontSize="11" DisplayDateStart="1921-01-01" SelectedDate="{ Binding ElementName=cmbPaciente,Path=SelectedItem.Fecha}" Height="33"></DatePicker>
        <TextBox x:Name="txtIdentidad" PreviewTextInput="PreviewTextInputOnlyNumbers" Margin="7,165,428,212" materialDesign:HintAssist.Hint="Identidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" IsEnabled="False" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.Id_paciente}" Grid.Column="1"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" RenderTransformOrigin="10.888,-6.676" Grid.Column="1"/>
        <Button x:Name="btnEditarPaciente" Content="Editar" HorizontalAlignment="Center" Margin="482,234,30,0" VerticalAlignment="Top" Width="203" Background="#FF056676" BorderBrush="{x:Null}" Click="btnEditarPaciente_Click" Grid.Column="1"/>
        <Label Content="Historial Clínico" HorizontalAlignment="Left" Margin="7,212,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Background="#7F056676" Grid.Column="1"/>

        <DataGrid x:Name="dtgHistorial" HorizontalAlignment="Left" Height="170" Margin="7,234,0,0" VerticalAlignment="Top" Width="447" Background="#FF056676" Foreground="#DDFFFFFF" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Tratamiento" Binding="{Binding NombreTratamiento}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnGuardarPaciente" Content="Guardar" HorizontalAlignment="Center" Margin="482,287,30,0" VerticalAlignment="Top" Width="203" Background="#FF056676" BorderBrush="{x:Null}" Click="btnGuardarPaciente_Click" Grid.Column="1" />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="482,339,30,0" VerticalAlignment="Top" Width="203" Background="#FF056676" BorderBrush="{x:Null}" Click="btnCancelar_Click" Grid.Column="1"/>
        <Label Content="Paciente" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Grid.Column="1"/>
        <ComboBox x:Name="cmbPaciente" HorizontalAlignment="Left" Margin="59,29,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="cmbPaciente_SelectionChanged" Grid.Column="1"/>
        <ComboBox Name="cmbGenero" HorizontalAlignment="Left" Margin="391,185,0,0" VerticalAlignment="Top" Width="241" Grid.Column="1" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.Genero}">
            <ComboBoxItem Content="Femenino"/>
            <ComboBoxItem Content="Masculino"/>
        </ComboBox>

        <Label Content="Sexo" HorizontalAlignment="Left" Margin="427,128,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" RenderTransformOrigin="10.888,-6.676"/>

        <Label Content="Historial Clínico" HorizontalAlignment="Left" Margin="84,212,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Background="#7F056676"/>


        <Label Content="Paciente" HorizontalAlignment="Left" Margin="177,32,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift"/>


    </Grid>
</Window>
