MVCCV/Vista/AgragarCompra.xaml

<Page x:Class="SistemaDental.MVCCV.Vista.AgragarCompra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="445.349" d:DesignWidth="805.814"
      Title="AgragarCompra">

    <Grid Margin="0,0,-275,-130" Height="575" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1081">
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="428*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="1019*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="103" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbInventario" materialDesign:HintAssist.Hint="Inventario" Margin="33.372,118,763,0" VerticalAlignment="Top" FontFamily="Bahnschrift" IsReadOnly="False" Height="32" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAgregarNombre" Margin="33.372,83,763,0" materialDesign:HintAssist.Hint="Empleado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Height="48" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <DatePicker Name="fchCompra" materialDesign:HintAssist.Hint="Fecha de Compra" Margin="355.372,118,415,427" VerticalAlignment="Stretch" Grid.Column="2" Grid.RowSpan="2" />
        <DatePicker Name="fchVencimiento" materialDesign:HintAssist.Hint="Fecha de Vencimiento" Margin="355.372,30,415,368" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="txtprecio" Margin="33.372,30,763,0" materialDesign:HintAssist.Hint="Precio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Height="33" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <DataGrid Margin="0,152,415,76" Background="#FF056676" x:Name="dgv_Compras" HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Right" Width="623" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Inventario"  Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Empleado"  Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Compra"  Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Vencimiento" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCantidad" Margin="355.372,83,415,299" materialDesign:HintAssist.Hint="Cantidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Grid.Column="2" Grid.Row="1"/>
        <DataGrid Margin="650.372,6,29,76" Background="#FF056676" x:Name="dgv_Carrito" HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Inventario"  Width="150"/>
                <DataGridTextColumn Header="Empleado"  Width="150"/>
                <DataGridTextColumn Header="Fecha de Compra"  Width="150"/>
                <DataGridTextColumn Header="Fecha de Vencimiento" Width="200"/>
                <DataGridTextColumn Header="Cantidad" Width="200"/>
                <DataGridTextColumn Header="Precio" Width="200"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnagregar" Content="Agregar al Carrito" Margin="650.372,98,29,1" FontFamily="Bahnschrift" FontSize="16" Background="#48C9B0 " BorderBrush="{x:Null}" Height="Auto" Grid.Column="2" Click="btnagregar_Click"/>
        <Button x:Name="btnComprar" Content="Comprar" Margin="408.372,371,470,10" FontFamily="Bahnschrift" FontSize="16" Background="#48C9B0 " BorderBrush="{x:Null}" Height="Auto" Grid.Column="2" Grid.Row="1" Click="btnComprar_Click"/>



    </Grid>
</Page>
