MVCCV/Vista/AjustesVista.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.AjustesVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="1050" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="355"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="btnManejarUsuarios" Content="Manejar Usuarios" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="auto" Height="80" Background="#FF056676" BorderBrush="{x:Null}" Click="btnManejarUsuarios_Click"/>
            <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="80" Background="#FF056676" BorderBrush="{x:Null}" Click="btnRegresar_Click"/>

        </StackPanel>
       </Grid>
</UserControl>
