MVCCV/Vista/CajaVista.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.CajaVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="455" d:DesignWidth="1050" >
    <Grid>
        <Grid Height="450" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBox Name="txtDineroAbono"  Margin="535,314,32,72" materialDesign:HintAssist.Hint="Cantidad a abonar"  materialDesign:TextFieldAssist.SuffixText="lps." Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF" Foreground="Black" />
            <ComboBox Name="cmbPaciente"  IsEditable="True" Margin="10,40,810,364" materialDesign:HintAssist.Hint="Paciente" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF" Foreground="Black" Height="45" SelectionChanged="cmbPaciente_SelectionChanged" />
            <Button Name = "btnRealizar" Content="Realizar Transacción" HorizontalAlignment="Left" Margin="462,400,0,0" VerticalAlignment="Top" Width="170" Height="40" Background="#FF056676" BorderBrush="{x:Null}" Click="btnRealizar_Click"/>
            <DataGrid  Name ="dgvCaja" SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Left" Height="274" Margin="10,104,0,0" VerticalAlignment="Top" Width="460"  Background="#FF056676" Foreground="#DDFFFFFF" AutoGenerateColumns="False" IsEnabled="True" SelectionChanged="dgvCaja_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Doctor" Binding="{Binding cita.NombreDoctor}"/>
                    <DataGridTextColumn Width="*" Header="Tratamiento" Binding="{Binding tratamientos}"/>
                    <DataGridTextColumn  Header="Fecha de la cita" Binding="{Binding cita.fechaCita}" FontFamily="Bahnschrift" FontSize="18" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn  Header="Fecha de ultimo pago" Binding="{Binding UltimoAbono}"  FontFamily="Bahnschrift" FontSize="18" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DatePicker x:Name="dtpFechadeCita" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:TextFieldAssist.HasClearButton="True"  FontSize="18" Height="46" Width="200" Margin="270,40,580,364" materialDesign:HintAssist.Hint="Fecha de la cita" SelectedDateChanged="dtpFechadeCita_SelectedDateChanged" />
            <TextBox  x:Name="txtObservaciones" Style="{StaticResource MaterialDesignOutlinedTextBox}"  Text="{Binding ElementName=dgvCaja,Path=SelectedItem.cita.Observaciones}"  Margin="535,169,32,141" materialDesign:HintAssist.Hint="Descripcion de cita"/>
            <TextBox x:Name="txtCantidadAbonada" Margin="535,104,32,296" materialDesign:HintAssist.Hint="Cantidad Abonada" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding ElementName=dgvCaja,Path=SelectedItem.Abonado}"  materialDesign:TextFieldAssist.SuffixText="lps." FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF" Foreground="Black" IsEnabled="False"/>
            <TextBox x:Name="txtTratamientoCobro" Margin="535,22,32,364" Text="{Binding ElementName=dgvCaja,Path=SelectedItem.Cobrado}"  materialDesign:HintAssist.Hint="Cantidad Cobrada"  materialDesign:TextFieldAssist.SuffixText="lps." Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF" Foreground="Black" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
