MVCCV/Vista/CajaVista.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.CajaVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="455" d:DesignWidth="1050" >
    <Grid>
        <Grid Height="450" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBox Name="txtDineroAbono" materialDesign:HintAssist.HelperText="Debe ser menor a la cantidad cobrada"  Margin="535,314,32,72" materialDesign:HintAssist.Hint="Cantidad a abonar"  materialDesign:TextFieldAssist.SuffixText="lps." Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF" Foreground="Black" />
            <ComboBox Name="cmbPaciente"  IsEditable="True" Margin="10,40,803,364" materialDesign:HintAssist.Hint="Paciente" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF" Foreground="Black" Height="46" SelectionChanged="cmbPaciente_SelectionChanged" />
            <Button Name = "btnRealizar" Content="Realizar Transacción" HorizontalAlignment="Left" Margin="407,400,0,0" VerticalAlignment="Top" Width="255" Height="40" Background="#FF056676" BorderBrush="{x:Null}" Click="btnRealizar_Click"/>
            <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name ="dgvCaja" SelectionMode="Single" IsReadOnly="True" HorizontalContentAlignment="Stretch"   HorizontalAlignment="Left"  ColumnWidth="*" Height="274" Margin="10,104,0,0" VerticalAlignment="Top" Width="505"  Background="#FF056676" Foreground="#DDFFFFFF" AutoGenerateColumns="False" IsEnabled="True" SelectionChanged="dgvCaja_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding cita.NombreDoctor}" Width="auto" />
                    <DataGridTextColumn Header="Tratamiento" Binding="{Binding tratamientos}" Width="auto" />
                    <DataGridTextColumn  Header="Fecha de la cita" Binding="{Binding cita.fechaCita}" Width="auto" FontFamily="Bahnschrift" FontSize="18" IsReadOnly="True" />
                    <DataGridTextColumn  Header="Fecha de ultimo pago" Binding="{Binding UltimoAbono}" Width="auto" FontFamily="Bahnschrift" FontSize="18" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DatePicker x:Name="dtpFechadeCita" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:TextFieldAssist.HasClearButton="True"  FontSize="18" Height="46" Margin="268,40,535,364" materialDesign:HintAssist.Hint="Fecha de la cita" SelectedDateChanged="dtpFechadeCita_SelectedDateChanged" />
            <TextBox  x:Name="txtObservaciones"  Style="{StaticResource MaterialDesignOutlinedTextBox}"  Text="{Binding ElementName=dgvCaja,Path=SelectedItem.cita.Observaciones}"  Margin="535,169,32,141" materialDesign:HintAssist.Hint="Descripcion de cita"/>
            <TextBox x:Name="txtCantidadAbonada" Margin="535,104,32,296" materialDesign:HintAssist.Hint="Cantidad Abonada" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding ElementName=dgvCaja,Path=SelectedItem.Abonado}"  materialDesign:TextFieldAssist.SuffixText="lps." FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF" Foreground="Black" IsEnabled="False"/>
            <TextBox x:Name="txtTratamientoCobro" Margin="535,22,32,364" Text="{Binding ElementName=dgvCaja,Path=SelectedItem.Cobrado}"  materialDesign:HintAssist.Hint="Cantidad Cobrada"  materialDesign:TextFieldAssist.SuffixText="lps." Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF" Foreground="Black" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
