MVCCV/Vista/CitaVista.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SistemaDental.MVCCV.Vista.CitaVista"
             xmlns:windowsUI="using:m"

    mc:Ignorable="d"
             d:DesignHeight="455" d:DesignWidth="1050" Loaded="UserControl_Loaded">
    <materialDesign:DrawerHost Name="MenuNavegacion" OpenMode="Model" ForceCursor="True" MouseDown="MenuNavegacion_MouseDown" >
        <materialDesign:DrawerHost.TopDrawerContent>
            <StackPanel >
                <Button x:Name="btnAgendarCita" Click="btnAgendarCita_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="55"  Background="#56A2BF" Foreground="#427F97">
                    <Label Foreground="White">Agendar cita</Label>
                </Button>
                <Button x:Name="btnRealizarCita"  Style="{StaticResource MaterialDesignFlatButton}"  Height="55"   Background="#56A2BF" Foreground="#427F97" Click="btnRealizarCita_Click" >
                    <Label Foreground="White">Realizar cita</Label>
                </Button>
            </StackPanel>
        </materialDesign:DrawerHost.TopDrawerContent>
        <Grid Background="White" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="425"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="405"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAbrirMenuNavegacion" Style="{StaticResource MaterialDesignIconButton}" Grid.Column="4" Width="Auto" Height="25" Click="Button_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon
    Kind="ChevronDown" />
            </Button>
            <StackPanel Grid.Row="1" Grid.Column="1"/>

            <StackPanel Grid.Row="1" Grid.Column="1"/>


            <StackPanel Grid.Row="1" Grid.Column="3" Margin="5,10,5,0" VerticalAlignment="Top" Height="148">
                <StackPanel Orientation="Horizontal" Height="28" Margin="0,0,56,0" Width="79" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Width="405" VerticalAlignment="Center">
                    <Label Content="Doctor" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="15" Foreground="Black" Background="White" FontFamily="Bahnschrift" RenderTransformOrigin="1.349,0.404" Height="40" Width="98"/>
                    <ComboBox x:Name="cmbEmpleado" IsEnabled="False" VerticalAlignment="Top" Width="306" RenderTransformOrigin="0.603,0.358" SelectedValue="{Binding SelectedItem.IdEmpleado, ElementName=dtg_Citas}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Width="405">
                    <Label Content="Fecha de cita" Grid.Column="1"  VerticalAlignment="Top"  FontSize="15" Foreground="Black" Background="White" FontFamily="Bahnschrift" Height="40" Width="98"/>
                    <DatePicker x:Name="cdCitas" IsEnabled="False" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Width="306" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Width="410" Margin="5,118,0,247">
                <Label Content="Hora de cita" VerticalAlignment="Top"  FontSize="15" Foreground="Black" Background="White" FontFamily="Bahnschrift" Height="40" Grid.Column="1" Width="98" />
                <materialDesign:TimePicker IsEnabled="False" SelectedTimeFormat="Short" x:Name="ctTiempo" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Height="25" SelectedTimeChanged="ctTiempo_SelectedTimeChanged_1"  Is24Hours="true"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="69,352,0,21" Grid.Row="1">
                <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Width="202" Background="#FF056676" BorderBrush="{x:Null}" Click="btnGuardar_Click" IsEnabled="False" Height="Auto"/>
                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Width="202" RenderTransformOrigin="0.463,1.027" BorderBrush="{x:Null}" IsEnabled="False" Click="btnCancelar_Click" Grid.Column="1" Background="#FF056676" Height="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Margin="0,0,5,58" Grid.Row="1" Grid.Column="1" Height="32">
                <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="177" Background="#FF056676" BorderBrush="{x:Null}" Click="btnAgregar_Click"/>
                <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Background="#FF056676" BorderBrush="{x:Null}" Grid.Column="1" Click="btnEditar_Click"/>
                <Button x:Name="btnelimtratamiento_cita_Copy" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.463,1.027" BorderBrush="{x:Null}"  Background="#FF056676" Click="btnelimtratamiento_cita_Copy_Click"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,158,10,207" Width="410" Grid.Column="3" Grid.Row="1">
                <Label Content="Tratamiento" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="15" Foreground="Black" Background="White" FontFamily="Bahnschrift" Width="98" Height="40" />
                <ComboBox x:Name="cmbTratamiento" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Grid.Column="1" SelectedValue="{Binding SelectedItem.nombreTramientoindividual, ElementName=dtg_Citas}"/>

            </StackPanel>
            <Label Content="Lista de tratamientos" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift" Grid.Column="3" Margin="5,211,0,0" Grid.Row="1" FontSize="14" RenderTransformOrigin="0.5,0.5" Height="25" Width="142" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <DataGrid x:Name="dtg_Tratamientos" SelectionMode= "Single" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="425" Background="#FF056676" Foreground="#DDFFFFFF" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="3" Margin="0,241,0,0" Grid.Row="1" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Tratamiento" Binding="{Binding nombreTramientoindividual}" Width="120"/>
                    <DataGridTextColumn Header="Precio Sugerido" Binding="{Binding trtamientoprecio}"  />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnelimtratamiento" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.463,1.027" BorderBrush="{x:Null}" IsEnabled="False"  Background="#FF056676" Grid.Column="3" Margin="223,373,0,0" Grid.Row="1" Click="btnelimtratamiento_Click_1"/>
            <DataGrid x:Name="dtg_Citas" SelectionMode= "Single" HorizontalAlignment="Right" Height="226" VerticalAlignment="Top" Width="550" Background="#FF056676" Foreground="#DDFFFFFF" RenderTransformOrigin="0.45,0.505" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dtg_Citas_SelectionChanged" Margin="0,76,0,0" Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns >

                    <DataGridTextColumn Header="Paciente">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="NombrePaciente" />
                                <Binding Path="ApellidoPaciente" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Doctor" Width="Auto" Binding="{Binding NombreDoctor}"/>
                    <DataGridTextColumn Header="Tratamientos" Binding="{Binding NombreTratamiento}" Width="Auto"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding fechaCita}" Width="Auto"/>

                    <DataGridTextColumn Binding="{Binding Preciototal}" ClipboardContentBinding="{x:Null}" Header="Precio" CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="33" Grid.Column="3" Margin="0,0,10,372" Width="410" Grid.Row="1" >
                <Label Content="Paciente" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="15" Foreground="Black" Background="White" FontFamily="Bahnschrift" Grid.Column="1" Width="96"/>

                <ComboBox x:Name="cmbPaciente" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.603,0.358" Grid.Column="1" Text="{Binding SelectedItem.IdPacientes}"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="33" Width="424" Margin="0,0,126,334" Grid.Column="1" Grid.Row="1">
                <Label Content=" Busqueda Paciente" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="15" Foreground="Black" Background="White" FontFamily="Bahnschrift" Grid.Column="1" Width="144"/>
                <ComboBox x:Name="cmbPaciente1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.603,0.358" Text="{Binding SelectedItem.IdPacientes}" SelectionChanged="cmbPaciente1_SelectionChanged" IsEditable="true"   >
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.171"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
            </StackPanel>
            <Button x:Name="Agregar_Tratamientos" IsEnabled="False" Content="+" Height="40" Width="42" Background="#FF056676" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" RenderTransformOrigin="1.195,0.436" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Agregar_Tratamientos_Click" Grid.Column="3" Margin="373,196,10,0" Grid.Row="1" />

        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
