MVCCV/Vista/CompraVista.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.CompraVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="1050" >
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DatePicker Name="fchVencimiento" IsEnabled="False" materialDesign:HintAssist.Hint="Fecha de Vencimiento" Margin="6,71,626,351" VerticalAlignment="Stretch" Grid.Column="1" />
        <TextBox x:Name="txtNombreProd" IsEnabled="false" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewTextInput="PreviewTextInputOnlyLetters" Text="{Binding ElementName=dgv_Compras,Path=SelectedItem.NombreMaterial}" materialDesign:HintAssist.Hint="Nombre del producto" FontFamily="Bahnschrift" FontSize="12" Margin="6,28,626,389" Grid.Column="1"/>
        <TextBox IsEnabled="False" x:Name="txtprecio" MaxLength="4" PreviewTextInput="PreviewTextInputOnlyDecNumbers" Margin="426,33,401,0" materialDesign:HintAssist.Hint="Precio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Height="33" VerticalAlignment="Top" Grid.Column="1"/>
        <DataGrid Margin="0,165,401,65"  Background="#FF056676" x:Name="dgv_Compras" HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Right" Width="625"  SelectionMode="Single" SelectionChanged="dgv_Compras_SelectionChanged" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto"  Width="150*" Binding="{Binding NombreMaterial}"/>
                <DataGridTextColumn Header="Cantidad Actual" Width="150* " Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCantidad" IsEnabled="False" MaxLength="3" Margin="426,71,401,351" PreviewTextInput="PreviewTextInputOnlyNumbers" materialDesign:HintAssist.Hint="Cantidad a comprar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Grid.Column="1"/>
        <DataGrid Margin="658,128,10,65" Background="#FF056676" x:Name="dgv_Carrito" HorizontalContentAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto"  Width="100" Binding="{Binding NombreMaterial}"/>
                <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Precio" Width="100" Binding="{Binding precio}"/>
                <DataGridTextColumn Header="Fecha de vencimiento" Width="auto" Binding="{Binding fechaVenc}" />


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnagregar" Content="Agregar al Carrito" Margin="658,71,10,332" FontFamily="Bahnschrift" FontSize="16" Background="#48C9B0 " BorderBrush="{x:Null}" Height="Auto" RenderTransformOrigin="0.491,0.744" Click="btnagregar_Click" Grid.Column="1" />
        <Button x:Name="btnComprar" IsEnabled="false" Content="Comprar" Margin="658,395,10,10" FontFamily="Bahnschrift" FontSize="16" Background="#48C9B0 " BorderBrush="{x:Null}" Height="Auto" Command="{Binding LoadComand}" Click="btnComprar_Click" Grid.Column="1"/>
        <Button x:Name="btnQuitar" IsEnabled="false" Content="Quitar del carrito" Margin="658,16,10,389" FontFamily="Bahnschrift" FontSize="16" Background="#48C9B0 " BorderBrush="{x:Null}" Height="Auto" Click="btnQuitar_Click" Grid.Column="1" />
        <TextBox x:Name="txtSubtotal" IsEnabled="False" Margin="6,400,839,0" materialDesign:HintAssist.Hint="Subtotal" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Height="33" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtCantidadTotal"  IsEnabled="False"  Margin="216,400,626,0" materialDesign:HintAssist.Hint="Cantidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Height="33" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtTotal"  IsEnabled="False" Margin="426,400,403,0" materialDesign:HintAssist.Hint="Total" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Height="33" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnNuevoProducto" Content="Nuevo Producto" Margin="6,119,856,304" FontFamily="Bahnschrift" FontSize="16" Background="#48C9B0 " BorderBrush="{x:Null}" Height="Auto" RenderTransformOrigin="0.491,0.744" Click="btnNuevoProducto_Click" Grid.Column="1" />
        <Button x:Name="btnCancelar" Content="Cancelar" IsEnabled="False" Margin="181,119,693,304" FontFamily="Bahnschrift" FontSize="16" Background="#48C9B0 " BorderBrush="{x:Null}" Height="Auto" RenderTransformOrigin="0.491,0.744" Click="btnCancelar_Click" Grid.Column="1" />
        <TextBox  x:Name="txtBuscarProducto" Margin="351,119,401,304"  materialDesign:HintAssist.Hint="Buscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" TextChanged="txtBuscarProducto_TextChanged" Grid.Column="1"  />



    </Grid>
</UserControl>
