MVCCV/Vista/DatosDeUsuario.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.DatosDeUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDental"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="455" d:DesignWidth="1050">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBox PreviewTextInput="PreviewTextInputOnlyLetters" Name="txtNombre"  Margin="16,8,680,415" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" IsEnabled="False"/>
        <TextBox PreviewTextInput="PreviewTextInputOnlyLetters" IsEnabled="False" Name="txtApellido" Margin="16,55,680,368" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <TextBox PreviewTextInput="PreviewTextInputOnlyNumbers" IsEnabled="False"  Name="txtTelefono" Margin="16,100,680,321" materialDesign:HintAssist.Hint="Telefono" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <TextBox IsEnabled="False" Name="txtCorreo" Margin="441,53,255,368" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <PasswordBox IsEnabled="False"  Visibility="Collapsed" Name="txtNuevaContra" Margin="441,148,379,275" materialDesign:HintAssist.Hint="Nueva contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" mah:TextBoxHelper.UseFloatingWatermark="True" mah:PasswordBoxHelper.CapsLockIcon="!" mah:TextBoxHelper.HasText="True" PasswordChar="●"/>
        <Button x:Name="btnActualizarUsuario" Content="Actualizar" HorizontalAlignment="Left" Margin="833,260,0,0" VerticalAlignment="Top" Width="150" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" BorderBrush="{x:Null}" RenderTransformOrigin="-0.25,-0.219" Click="btnActualizarUsuario_Click"/>
        <Button Visibility="Collapsed" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="833,312,0,0" VerticalAlignment="Top" Width="150" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" BorderBrush="{x:Null}" Click="btnCancelar_Click"/>
        <TextBox IsEnabled="False" Name="txtpuesto"  materialDesign:HintAssist.Hint="Puesto" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top" Width="354"/>
        <DataGrid IsReadOnly="True" x:Name="dg_citasdia" Margin="16,246,375,43" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tratamiento" Width="150*" Binding="{Binding tratamiento}"/>
                <DataGridTextColumn Header="Paciente" Width="150*" Binding="{Binding Paciente}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Collapsed" x:Name="btnguardar" Content="Guardar" HorizontalAlignment="Left" Margin="833,362,0,0" VerticalAlignment="Top" Width="150" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" BorderBrush="{x:Null}" Click="btnguardar_Click"/>
        <PasswordBox IsEnabled="False" Visibility="Collapsed" x:Name="txtNuevaContra_Copy" Margin="719,148,67,275" materialDesign:HintAssist.Hint="Confirmar contraseña nueva" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"  mah:TextBoxHelper.UseFloatingWatermark="True" mah:PasswordBoxHelper.CapsLockIcon="!" mah:TextBoxHelper.HasText="True" PasswordChar="●"/>
        <PasswordBox Visibility="Collapsed" x:Name="txtContraseniaActual" Margin="441,92,0,320" materialDesign:HintAssist.Hint="Contraseña Actual" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Bahnschrift" FontSize="12" Background="{x:Null}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:PasswordBoxHelper.CapsLockIcon="!" mah:TextBoxHelper.HasText="True" PasswordChar="●" HorizontalAlignment="Left" Width="354"/>
        <Button Visibility="Collapsed" x:Name="btnActualizarContraseña" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="833,260,0,0" VerticalAlignment="Top" Width="192" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" BorderBrush="{x:Null}" RenderTransformOrigin="-0.25,-0.219" Click="btnActualizarContraseña_Click"/>
    </Grid>
</UserControl>
