MVCCV/Vista/InventarioVista.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.InventarioVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="471" Width="893">
    <Grid Loaded="Grid_Loaded_1">
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Materiales:" HorizontalAlignment="Left" Margin="29,47,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <Label Content="Tratamientos:" HorizontalAlignment="Left" Margin="29,243,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <DataGrid IsReadOnly="True" HorizontalAlignment="Left" Height="127" Margin="29,284,0,0" VerticalAlignment="Top" Width="450" Background="#FF056676" Name="dgv_Tratamiento" AutoGenerateColumns="False" HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreTratamiento}" Width="150*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadUsada}" Width="150*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox PreviewTextInput="PreviewTextInputLetters" IsEnabled="False" Text="{Binding ElementName=dgv_Materiales, Path=SelectedItem.NombreMaterial}" Name="txtMaterialInventario"   Margin="540,86,53,317" materialDesign:HintAssist.Hint="Material" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF" />
        <TextBox IsEnabled="False" Text="{Binding ElementName=dgv_Materiales, Path=SelectedItem.Cantidad}" Name="txtCantidadInventario" Margin="540,154,53,263" materialDesign:HintAssist.Hint="Cantidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="18" Background="#7FFFFFFF"/>
        <DataGrid SelectionMode="Single" HorizontalAlignment="Left" Height="145" Margin="29,79,0,0" VerticalAlignment="Top" Width="450" Background="#FF056676" x:Name="dgv_Materiales" HorizontalContentAlignment="Center" SelectionChanged="dgv_Materiales_SelectionChanged_1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding IdMaterial}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreMaterial}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="540,288,0,0" VerticalAlignment="Top" Width="300" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" BorderBrush="{x:Null}" RenderTransformOrigin="-0.25,-0.219" Click="btnActualizar_Click"/>
        <Button x:Name="btnCancelar" IsEnabled="False" Content="Cancelar" HorizontalAlignment="Left" Margin="540,325,0,0" VerticalAlignment="Top" Width="300" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" BorderBrush="{x:Null}" RenderTransformOrigin="-0.25,-0.219" Click="btnCancelar_Click"/>
        <Button x:Name="btnGuardar" IsEnabled="False" Content="Guardar" HorizontalAlignment="Left" Margin="540,362,0,0" VerticalAlignment="Top" Width="300" FontFamily="Bahnschrift" FontSize="16" Background="#FF056676" BorderBrush="{x:Null}" RenderTransformOrigin="-0.25,-0.219" Click="btnGuardar_Click"/>
    </Grid>

</UserControl>
