MVCCV/Vista/MenuInicioVista.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.MenuInicioVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             xmlns:viewModel="clr-namespace:SistemaDental.MVCCV.VistaControlador"
             xmlns:otros="clr-namespace:SistemaDental"
             mc:Ignorable="d"
             d:DesignHeight="455" d:DesignWidth="1050"  >


    <Grid>
        <Button x:Name="btnHelp"  Margin="1010,10,10,415" Width="30" Height="30"  Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Ayuda" Background="#FF4047E0" BorderBrush="Transparent" Click="btnHelp_Click">
            <materialDesign:PackIcon Kind="Help" Height="auto" Width="auto"  RenderTransformOrigin="0.264,0.45"></materialDesign:PackIcon>
        </Button>
        <StackPanel Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" Margin="0">

                <Button x:Name="btnCitas" Height="150" Width="150" Margin="250,0,0,0" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignRaisedButton}" RenderTransformOrigin="0.496,2.246" materialDesign:ButtonAssist.CornerRadius="10" FontFamily="Bahnschrift" FontSize="20" BorderBrush="{x:Null}" Command="{Binding Path= DataContext.CitaVistaComando, RelativeSource={RelativeSource AncestorType={x:Type otros:Menu}}, Mode=OneWay}"  >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#56A2BF" Offset="0"/>
                            <GradientStop Color="Turquoise" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid   HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Image Source="/imagenes/chair.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-39,-30" Height="137" Width="119"/>
                        <TextBlock FontSize="20" FontFamily="Bahnschrift" Height="20" Margin="-15,24,80,98" Background="{x:Null}" >Citas</TextBlock>
                    </Grid>
                </Button>

                <Button  x:Name="btnPacientes"  Height="150" Width="150" Margin="50,00,0,0" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top"  BorderThickness="0" BorderBrush="Transparent"  >
                    <Grid Margin="0" Background="{x:Null}">
                        <Image Source="/imagenes/patient.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-32,-27" Height="137" Width="119"/>
                        <TextBlock FontSize="20" FontFamily="Bahnschrift" Height="auto" Width="auto" Margin="-11,23,39,92" Background="{x:Null}">Pacientes</TextBlock>
                    </Grid>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#56A2BF" Offset="0"/>
                            <GradientStop Color="Turquoise" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnTratamientos" Height="150" Width="150" Margin="50,00,0,0" Style="{StaticResource MaterialDesignFlatAccentButton}"  FontFamily="Bahnschrift" materialDesign:ButtonAssist.CornerRadius="10" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#56A2BF" Offset="0"/>
                            <GradientStop Color="Turquoise" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid Margin="0" Background="{x:Null}">
                        <Image Source="/imagenes/dental-care.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-42,-35" Height="137" Width="119"/>
                        <TextBlock FontSize="20" FontFamily="Bahnschrift"  Margin="-11,23,10,92" Background="{x:Null}" Foreground="White">Tratamientos</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Button x:Name="btnCompra" Margin="250,50,0,0" BorderBrush="{x:Null}" Height="150" Width="150" VerticalAlignment="Top" Command="{Binding Path= DataContext.CompraVistaComando, RelativeSource={RelativeSource AncestorType={x:Type otros:Menu}}, Mode=OneWay}" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"    RenderTransformOrigin="0.496,2.246" FontFamily="Bahnschrift" FontSize="20" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#56A2BF" Offset="0"/>
                            <GradientStop Color="Turquoise" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid Margin="0" Background="{x:Null}">
                        <Image Source="/imagenes/shopping-cart.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-32,-27" Height="137" Width="119"/>
                        <TextBlock FontSize="20" FontFamily="Bahnschrift" Height="auto" Width="auto" Margin="-11,23,39,92" Background="{x:Null}">Compras</TextBlock>
                    </Grid>
                </Button>
                <Button Name ="btnInventario" Height="150" Width="150" Margin="50,50,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  FontFamily="Bahnschrift" FontSize="20" BorderBrush="{x:Null}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#56A2BF" Offset="0"/>
                            <GradientStop Color="Turquoise" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid Margin="0" Background="{x:Null}">
                        <Image Source="/imagenes/inventory.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-32,-27" Height="137" Width="119"/>
                        <TextBlock FontSize="20" FontFamily="Bahnschrift" Height="auto" Width="auto" Margin="-11,23,39,92" Background="{x:Null}">Inventario</TextBlock>
                    </Grid>
                </Button>
                <Button Name ="btnReportes" Command="{Binding Path= DataContext.MenuReporteVistaComando, RelativeSource={RelativeSource AncestorType={x:Type otros:Menu}}, Mode=OneWay}" Height="150" Width="150" Margin="50,50,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  FontFamily="Bahnschrift" FontSize="20" BorderBrush="{x:Null}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#56A2BF" Offset="0"/>
                            <GradientStop Color="Turquoise" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid Margin="0" Background="{x:Null}">
                        <Image Source="/imagenes/seo-report.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-32,-27" Height="137" Width="119"/>
                        <TextBlock FontSize="20" FontFamily="Bahnschrift" Height="auto" Width="auto" Margin="-11,23,39,92" Background="{x:Null}">Reportes</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>

      


    </Grid>
</UserControl>
