MVCCV/Vista/MenuReporteVista.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.MenuReporteVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="1050">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,0,0">
            <Button x:Name="btnreporte1" Content="Reporte materiales proximos a vencer" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="auto" Background="#FF056676" BorderBrush="{x:Null}" Click="btnreporte1_Click" />
            <Button x:Name="btnreporte2" Content="Reporte de compras segun mes" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Background="#FF056676" BorderBrush="{x:Null}" Click="btnreporte2_Click" />
            <Button x:Name="btnreporte3" Content="Reporte de tratamientos" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Background="#FF056676" BorderBrush="{x:Null}" Click="btnreporte3_Click" />
            <Button x:Name="btnreporte4" Content="Reporte de ventas segun año y mes" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF056676" BorderBrush="{x:Null}" Click="btnreporte4_Click" />
            <Button x:Name="btnreporte5" Content="Reporte de ventas por año" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Background="#FF056676" BorderBrush="{x:Null}" Click="btnreporte5_Click" />
            <Button x:Name="btnreporte6" Content="Reporte de turnos por empleado" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Background="#FF056676" BorderBrush="{x:Null}" Click="btnreporte6_Click"  />
        </StackPanel>
        <WindowsFormsHost Grid.Column="1" Grid.Row="1">
            <rv:ReportViewer x:Name="reporte"/>
        </WindowsFormsHost>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0"  x:Name="stpPanel">
            <Label x:Name="lblanio" Visibility="Collapsed">Año</Label>
            <TextBox x:Name="txtanio" Visibility="Collapsed" Width="150"/>
            <Label x:Name="lblmes" Visibility="Collapsed">Mes</Label>
            <TextBox x:Name="Mes" Width="150"/>
            <Label x:Name="lbltratamiento" Visibility="Collapsed">Tratamiento</Label>
            <ComboBox x:Name="Tratamiento" Width="150" Visibility="Collapsed"/>
            <Label x:Name="lblempleado" Visibility="Collapsed">Empleados</Label>
            <ComboBox x:Name="cmbEmpleado" Width="150" Visibility="Collapsed"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Background="Beige" Width="150" Click="Button_Click" x:Name="btnMostrarReporte"/>
        </StackPanel>
  
    </Grid>
</UserControl>
