MVCCV/Vista/PacientesVistaControlador.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.PacientesVistaControlador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="471" Width="893">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/bienvenida.png"/>
        </Grid.Background>
        <Button x:Name="btnVerPaciente" Content="Ver Paciente" HorizontalAlignment="Left" Margin="249,228,0,0" VerticalAlignment="Top" Width="154" Background="#FF056676" Foreground="White" BorderBrush="{x:Null}" Height="48" RenderTransformOrigin="-0.796,-0.506"/>
        <Label x:Name="___No_Name_" Content="¿Que desea hacer?" HorizontalAlignment="Left" Margin="276,177,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bahnschrift"/>
        <Button x:Name="btnAgregarPaciente" Content="Agregar Paciente" HorizontalAlignment="Left" Margin="430,228,0,0" VerticalAlignment="Top" Width="154" Background="#FF056676" Foreground="White" BorderBrush="{x:Null}" Height="48" Click="btnAgregarPaciente_Click"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="687,377,0,0" VerticalAlignment="Top" Width="95" Background="#FF5EAAA8" BorderBrush="{x:Null}" Click="Button_Click"/>
    </Grid>
            
    
</UserControl>
