MVCCV/Vista/TratamientoVista.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.TratamientoVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignHeight="455" d:DesignWidth="1050"  >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Lista de tratamientos" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <DataGrid HorizontalAlignment="Left" Height="181" Margin="10,75,0,0" VerticalAlignment="Top" Width="396" Background="#FF056676" Foreground="#DDFFFFFF" FontFamily="Bahnschrift" x:Name="dg_tratamientos" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dg_tratamientos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de tratamiento" Binding="{Binding Nombre}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio sugerido" Binding="{Binding PrecioSugerido}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Lista de materiales" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <DataGrid HorizontalAlignment="Left" Height="149" Margin="10,296,0,0" VerticalAlignment="Top" Width="396" Background="#FF056676" Foreground="#DDFFFFFF" FontFamily="Bahnschrift" x:Name="dg_materiales" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dg_materiales_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad disponible" Binding="{Binding CantidadUsada}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Lista de materiales" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <DataGrid HorizontalAlignment="Left" Height="272" Margin="432,75,0,0" VerticalAlignment="Top" Width="255" Background="#FF056676" Foreground="#DDFFFFFF" FontFamily="Bahnschrift" x:Name="dg_tratamientos_materiales" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dg_tratamientos_materiales_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreMaterial}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtCantidad" PreviewTextInput="PreviewTextInputSoloNumeros" materialDesign:HintAssist.Hint="Cantidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="14" Background="#7FFFFFFF" Margin="432,360,363,57"/>

        <Label Content="Materiales del tratamiento" HorizontalAlignment="Left" Margin="448,33,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>

        <Button x:Name="btnListaAgregar" Content="Agregar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Click="btnListaAgregar_Click" Margin="432,413,0,0"/>
        <Button x:Name="btnListaEliminar" IsEnabled="false" Content="Eliminar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Click="btnListaEliminar_Click" Margin="567,413,0,0"/>

        <Label Content="Tratamiento" HorizontalAlignment="Left" Margin="723,31,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#7F056676" FontFamily="Bahnschrift"/>
        <TextBox x:Name="txtTratamientoNombre" materialDesign:HintAssist.Hint="Nombre de tratamiento" PreviewTextInput="PreviewTextInputSoloLetras" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="14" Background="#7FFFFFFF" Margin="723,75,9,342" TextChanged="txtTratamientoNombre_TextChanged"/>
        <TextBox x:Name="txtPrecioSugerido" materialDesign:HintAssist.Hint="Precio sugerido" PreviewTextInput="PreviewTextInputSoloNumeros" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="14" Background="#7FFFFFFF"  Margin="723,127,9,290"/>
        <CheckBox Content="¿Mas uno?" x:Name="chkmasUno" Width="105" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF056676" BorderBrush="#FF056676" IsChecked="False" FontSize="16" Height="28" Margin="723,181,222,246"/>
        <CheckBox Content="Estado" Width="105" Name="chkestado" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF056676" BorderBrush="#FF056676" IsChecked="True" FontSize="16" Height="28" Margin="723,214,222,213"/>

        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="723,349,0,0" VerticalAlignment="Top" Width="120" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Click="btnEditar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="874,413,0,0" VerticalAlignment="Top" Width="120" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Click="btnCancelar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="874,349,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,-2.204" Background="#FF056676" FontFamily="Bahnschrift" BorderBrush="{x:Null}" Click="btnGuardar_Click"/>

    </Grid>
</UserControl>
