MVCCV/Vista/VerPacienVista.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.VerPacienVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignHeight="455" d:DesignWidth="1050" >

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="txtNombre" Margin="42,80,564,344" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.NombrePaciente}" TextChanged="txtNombre_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtApellido" Margin="42,128,564,290" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.ApellidoPaciente}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTelefono" Margin="500,40,82,382" materialDesign:HintAssist.Hint="Telefóno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.Telefono}"/>
        <TextBox x:Name="txtEdad" Margin="500,80,433,336" materialDesign:HintAssist.Hint="Edad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" IsEnabled="False" FontSize="12" Background="#7FFFFFFF" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.Edad}" RenderTransformOrigin="0.47,-0.17"/>
        <DatePicker x:Name="dtpFechaNac" Margin="633,86,82,336" FontSize="11" DisplayDateStart="1921-01-01" SelectedDate="{ Binding ElementName=cmbPaciente,Path=SelectedItem.Fecha}" Height="33"/>
        <TextBox x:Name="txtIdentidad" Margin="500,170,82,243" materialDesign:HintAssist.Hint="Identidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" IsEnabled="False" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.Id_paciente}"/>
        <Button x:Name="btnEditarPaciente" Content="Editar" HorizontalAlignment="Center" Margin="765,293,82,0" VerticalAlignment="Top" Width="203" Background="#FF056676" BorderBrush="{x:Null}" Click="btnEditarPaciente_Click"/>
        <Label Content="Historial Clínico" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Background="#7F056676" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="dtgHistorial" HorizontalAlignment="Left" Height="170" Margin="42,249,0,0" VerticalAlignment="Top" Width="683" Background="#FF056676" Foreground="#DDFFFFFF" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Tratamiento" Binding="{Binding NombreTratamiento}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnAgregarPaciente" Content="Agregar" HorizontalAlignment="Center" Margin="765,249,82,0" VerticalAlignment="Top" Width="203" Background="#FF056676" BorderBrush="{x:Null}" Click="btnGuardarPaciente_Click" />

        <Button x:Name="btnGuardarPaciente" Content="Guardar" HorizontalAlignment="Center" Margin="765,339,82,0" VerticalAlignment="Top" Width="203" Background="#FF056676" BorderBrush="{x:Null}" Click="btnGuardarPaciente_Click" />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="765,387,82,0" VerticalAlignment="Top" Width="203" Background="#FF056676" BorderBrush="{x:Null}" Click="btnCancelar_Click"/>
        <Label Content="Paciente" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift"/>
        <ComboBox x:Name="cmbPaciente" HorizontalAlignment="Left" Margin="101,48,0,0" VerticalAlignment="Top" Width="385" SelectionChanged="cmbPaciente_SelectionChanged"/>
        <ComboBox Name="cmbGenero" HorizontalAlignment="Left" Margin="582,140,0,0" VerticalAlignment="Top" Width="386" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.Genero}">
            <ComboBoxItem Content="Femenino"/>
            <ComboBoxItem Content="Masculino"/>
        </ComboBox>

        <Label Content="Sexo" HorizontalAlignment="Left" Margin="500,143,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" RenderTransformOrigin="10.888,-6.676"/>


    </Grid>
</UserControl>
