MVCCV/Vista/VerPacienVista.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.VerPacienVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignHeight="455" d:DesignWidth="1050" >

    <Grid Height="455" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="txtNombre" Margin="42,80,0,344" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.NombrePaciente}" TextChanged="txtNombre_TextChanged"/>
        <TextBox x:Name="txtApellido" Margin="42,128,0,290" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.ApellidoPaciente}"/>
        <TextBox x:Name="txtTelefono" Margin="87,40,79,382" materialDesign:HintAssist.Hint="Telefóno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.Telefono}" Grid.Column="1"/>
        <DatePicker x:Name="dtpFechaNac" Margin="0,90,10,332" FontSize="11" DisplayDateStart="1921-01-01" SelectedDate="{ Binding ElementName=cmbPaciente,Path=SelectedItem.FechaNac}" Height="33" Grid.Column="1" HorizontalAlignment="Right" Width="290"/>
        <TextBox x:Name="txtIdentidad" Margin="0,0,81,211" materialDesign:HintAssist.Hint="Identidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" IsEnabled="True" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.Identidad}" Grid.Column="1" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="469"/>
        <Button x:Name="btnEditarPaciente" Content="Editar" HorizontalAlignment="Center" Margin="357,293,76,0" VerticalAlignment="Top" Width="204" Background="#FF056676" BorderBrush="{x:Null}" Click="btnEditarPaciente_Click" Grid.Column="1" IsEnabled="False"/>
        <Label Content="Historial Clínico" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Background="#7F056676" Width="93" Height="22"/>

        <DataGrid x:Name="dtgHistorial" HorizontalAlignment="Left" Height="170" Margin="42,257,0,0" VerticalAlignment="Top" Width="685" Background="#FF056676" Foreground="#DDFFFFFF" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Paciente" Binding="{Binding Paciente}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Tratamiento" Binding="{Binding NombreTratamiento}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Cita" Binding="{Binding FechaCita}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnAgregarPaciente" Content="Agregar" HorizontalAlignment="Center" Margin="357,249,76,0" VerticalAlignment="Top" Width="204" Background="#FF056676" BorderBrush="{x:Null}" Click="btnAgregarPaciente_Click" Grid.Column="1" />

        <Button x:Name="btnGuardarPaciente" Content="Guardar" HorizontalAlignment="Center" Margin="357,339,76,0" VerticalAlignment="Top" Width="204" Background="#FF056676" BorderBrush="{x:Null}" Click="btnGuardarPaciente_Click" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="357,387,76,0" VerticalAlignment="Top" Width="204" Background="#FF056676" BorderBrush="{x:Null}" Click="btnCancelar_Click" Grid.Column="1"/>
        <Label Content="Paciente" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Width="54" Height="22"/>
        <ComboBox x:Name="cmbPaciente" HorizontalAlignment="Left" Margin="101,48,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="cmbPaciente_SelectionChanged" Height="25"/>
        <ComboBox Name="cmbGenero" HorizontalAlignment="Right" Margin="0,140,79,0" VerticalAlignment="Top" Width="387" Text="{Binding ElementName=cmbPaciente,Path=SelectedItem.Genero}"  Grid.Column="1" Height="25">
            <ComboBoxItem Content="Femenino"/>
            <ComboBoxItem Content="Masculino"/>
        </ComboBox>

        <Label Content="Sexo" HorizontalAlignment="Left" Margin="87,143,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" RenderTransformOrigin="10.888,-6.676" Grid.Column="1" Width="34" Height="22"/>
        <TextBox x:Name="txtcorreo" Margin="39,175,0,243" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Text="{Binding SelectedItem.Correo, ElementName=cmbPaciente}" TextChanged="txtcorreo_TextChanged"/>


    </Grid>
</UserControl>
