MVCCV/Vista/VistaAgregarUsuario.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.VistaAgregarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="1050" >
 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="345"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="345"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="255"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,50,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox  x:Name="txtAgregarNombre"  Margin="0,0,0,0"  materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
                <TextBox x:Name="txtAgregarApellido" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
                <TextBox x:Name="txtAgregarTelefono" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Telefóno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"
                  MaxLength="15"/>
                <TextBox x:Name="txtAgregarIdentidad" Margin="0,15,0,0" materialDesign:HintAssist.Hint="Identidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"
                    MaxLength="13"/>
                <Grid  Margin="0,15,0,0">
                    <Label Content="Puesto" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift"/>
                    <ComboBox Name="cmbPuesto" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <ComboBox Name="cmbSexo" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Femenino" HorizontalAlignment="Center" Width="118.4"/>
                        <ComboBoxItem Content="Masculino" HorizontalAlignment="Center" Width="118.4"/>
                    </ComboBox>
                    <Label Content="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical">

                <TextBox x:Name="txtAgregarCorreo"  Margin="0,5,0,0"  materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Grid.ColumnSpan="2"
                 MaxLength="50"/>
                <TextBox x:Name="txtConfirmarCorreo"  Margin="0,5,0,0" materialDesign:HintAssist.Hint="Confirmar Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Grid.ColumnSpan="2"
                 MaxLength="50"/>
                <PasswordBox x:Name="txtAgregarContra"  Margin="0,5,0,0" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Grid.ColumnSpan="2"
                     MaxLength="20"/>
                <PasswordBox x:Name="txtConfirmarContra"  Margin="0,5,0,0" materialDesign:HintAssist.Hint="Confirmar Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" Grid.ColumnSpan="2"
                     MaxLength="20"/>
                <Button x:Name="btnAgregarUsuario" Content="Agregar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,28,0,0" Width="280" Height="40" Background="#FF056676" BorderBrush="{x:Null}" Click="btnAgregarUsuario_Click_1"/>

            </StackPanel>
          
            <Image Source="/imagenes/Happy_Sm.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
 
</UserControl>
