MVCCV/Vista/VistaAgregarUsuario.xaml

<UserControl x:Class="SistemaDental.MVCCV.Vista.VistaAgregarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SistemaDental.MVCCV.Vista"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="455" d:DesignWidth="1050" >

    <Grid>


        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/TeethPattern.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <TextBox  x:Name="txtAgregarNombre"  Margin="70,39,700.6,381.2"  Text="{Binding ElementName=dgvEmpleado, Path=SelectedItem.Nombre, Mode=OneWay}" PreviewTextInput="PreviewTextInputOnlyLetters" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <TextBox x:Name="txtAgregarApellido" Margin="70,87,700.6,333.2" Text="{Binding ElementName=dgvEmpleado, Path=SelectedItem.Apellido,  Mode=OneWay}"  PreviewTextInput="PreviewTextInputOnlyLetters" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"/>
        <TextBox x:Name="txtAgregarTelefono" Margin="382,39,384.6,381.2" Text="{Binding ElementName=dgvEmpleado, Path=SelectedItem.Telefono,  Mode=OneWay}" materialDesign:HintAssist.Hint="Telefóno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"
                 PreviewTextInput="PreviewTextInputOnlyNumbers" MaxLength="8"/>
        <TextBox x:Name="txtAgregarIdentidad" Margin="70,127,700.6,293.2" Text="{Binding ElementName=dgvEmpleado, Path=SelectedItem.Id,  Mode=OneWay}" materialDesign:HintAssist.Hint="Identidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"
                PreviewTextInput="PreviewTextInputOnlyNumbers"   MaxLength="13"/>
        <Label Content="Puesto" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Margin="700,57,0,0" RenderTransformOrigin="-2.498,7.577" Width="73"/>
        <ComboBox Name="cmbPuesto" HorizontalAlignment="Right" Text="{Binding ElementName=dgvEmpleado, Path=SelectedItem.PuestoNombre, Mode=OneWay}" VerticalAlignment="Top" Width="196" Margin="0,49,72.6,0"/>
        <ComboBox Name="cmbSexo" HorizontalAlignment="Right" Text="{Binding ElementName=dgvEmpleado, Path=SelectedItem.GeneroNombre,  Mode=OneWay}" VerticalAlignment="Top" Width="211" Margin="0,137,384.6,0"/>


        <Label Content="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Margin="382,140,0,0" Width="64"/>

        <TextBox x:Name="txtAgregarCorreo"  Margin="382,87,384.6,333.2" Text="{Binding ElementName=dgvEmpleado, Path=SelectedItem.Correo, Mode=OneWay}" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"
                 MaxLength="50"/>
        <PasswordBox x:Name="txtAgregarContra"  Visibility="Hidden" IsEnabled="False" Margin="694,86,72.6,333.2" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"
                     MaxLength="25"/>
        <PasswordBox x:Name="txtConfirmarContra" Visibility="Hidden" IsEnabled="False" Margin="694,125,72.6,293.2" materialDesign:HintAssist.Hint="Confirmar Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF"
                     MaxLength="25"/>
        <Button x:Name="btnAgregarUsuario" Content="Agregar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,72.6,179.2" Width="236" Height="43" Background="#48C9B0 " BorderBrush="{x:Null}" Click="btnAgregarUsuario_Click_1"/>
        <DataGrid x:Name="dgvEmpleado" Loaded="dgvEmpleado_Loaded" HorizontalAlignment="Left"  Height="186" SelectionMode="Single" Margin="70,233,0,0" VerticalAlignment="Top" Width="642" Background="#FF056676" Foreground="#DDFFFFFF" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgvEmpleado_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identidad" Binding="{Binding Id}" Width="200"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="200"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Listado de empleados" HorizontalAlignment="Left" Margin="72,207,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Background="#7F056676" Height="25"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,72.6,131.2" Width="236" Height="42" Background="#48C9B0" BorderBrush="{x:Null}" Click="btnEditarUsuario_Click_1"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,72.6,82.2" Width="236" Height="43" Background="#48C9B0" BorderBrush="{x:Null}" Click="btnEliminarUsuario_Click_1"/>
        <Button x:Name="btnGuardar" Content="Realizar" Visibility="Hidden" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,72.6,34.2" Width="236" Height="43" Background="#48C9B0 " BorderBrush="{x:Null}" Click="btnGuardarUsuario_Click_1"/>
        <TextBox  x:Name="txtBuscarEmpleadoID" Margin="203,196,567.6,227.2"  materialDesign:HintAssist.Hint="Buscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" FontSize="12" Background="#7FFFFFFF" TextChanged="txtBuscar_TextChanged" />
        <CheckBox Content="Administrador" IsChecked="{Binding ElementName=dgvEmpleado, Path=SelectedItem.Administrador, Mode=OneWay}" x:Name="chkAdmin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="566,183,0,0" Checked="chkAdmin_Checked" Unchecked="chkAdmin_Unchecked" Width="108"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Visibility="Visible" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,72.6,84.2" Width="236" Height="42" Background="#48C9B0" BorderBrush="{x:Null}" Click="btnCancelar_Click" />
        <Button x:Name="btnRestablecer" Content="Restablecer Empleado"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,73.6,36.2" Width="236" Height="43" Background="#48C9B0" BorderBrush="{x:Null}" Click="btnRestablecer_Click" />


    </Grid>

</UserControl>
